SA_GIT_URL=https://<name>:<password>@github.com/<name>/<repository>

TG_TOKEN=123456:abcdefg
TG_ID=123456

DB_CONNECT_METHOD=mongodb+srv
DB_ADDR=cluster0.foo.bar.mongodb.net
DB_PORT=27017
DB_NAME=iCopy
DB_USER=<user>
DB_PASSWD=<password>

LANGUAGE=cn
PARALLEL_CHECKERS=512
PARALLEL_TRANSFERS=1024
MIN_SLEEP=1ms